{
  "name": "irdashies",
  "productName": "irdashies",
  "version": "0.5.0",
  "description": "iRacing Dashboards & Overlays",
  "repository": {
    "type": "git",
    "url": "https://github.com/tariknz/irdashies"
  },
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start --enable-logging",
    "generate-assets": "npx tsx ./tools/index.ts",
    "generate-track-json": "npx tsx ./tools/generate-track-json.ts",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish:ci": "electron-forge publish",
    "publish": "npx env-cmd electron-forge publish",
    "lint": "tsc --project ./tsconfig.json --noEmit && eslint . --max-warnings 0",
    "site": "vite --config site/vite.config.ts site",
    "site:build": "vite build --config site/vite.config.ts site",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --coverage",
    "ensure-tracks": "npx tsx ./tools/ensure-tracks.ts",
    "fetch-lovely-data": "npx tsx ./tools/fetch-lovely-data.ts",
    "fetch-lovely-track-data": "npx tsx ./tools/fetch-lovely-track-data.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.2",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "electron": "^42.3.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.2.7",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.6",
    "node-addon-api": "^8.8.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.3",
    "storybook": "^10.4.1",
    "svg-path-properties": "^2.0.0",
    "tailwindcss": "^4.3.0",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "keywords": [],
  "author": {
    "name": "Tarik Alani",
    "email": "tarik.nzl@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@phosphor-icons/core": "^2.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tmi.js/chat": "^0.8.0",
    "d3": "^7.9.0",
    "electron-log": "^5.4.4",
    "electron-squirrel-startup": "^1.0.1",
    "flag-icons": "^7.5.0",
    "js-yaml": "^4.1.1",
    "posthog-node": "^5.35.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "update-electron-app": "^3.2.0",
    "ws": "^8.21.0",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "yauzl": "^3.3.1"
  }
}
